--- Page 1 ---
 
Creative Security Doors Wholesale Price 
List 2024  
Flyscreens:                         Fibreglass 
Alum / Bal 29  
Window Grill: (Sq Meter) 
 
600x1200                                 23.00 
28.00 
Fibreglass 
 50.00 
900x 1200                                25.00 
32.00 
Diamond 
115.00 
1200x1200                               26.60 
34.00 
Galvanised  
290.00 
4000x 1200                              30.00 
40.00 
Perforated 
320.00 
Pin/Swivel Clips.        
2.00  
Vision Guard 
350.00 
Extensions Angle Skirts (Per Metre)  
7.00 per Sq mt 
 
 
Flyscreen Doors: 
 
Repairs: (fly screen)  
 
Hinge (820). Latch lock 
210.00 
Hinge (820) 
130.00 
Slider (900) 
230.00 
Slider (900) 
140.00 
Slider (1200) 
250.00 
Slider (1200) 
150.00 
Pet Mesh Extra (per door) 
28.00 
 
 
Diamond Mesh: 
 
Repairs: (Mesh) (820) 
 
                                      Fibreglass  
DVA 
DVA 
140.00 
Slider/ Hinge (820)           300.00 
375.00 
Diamond 
170.00 
Panel.                              230.00 
298.00 
Galvanised 
230.00 
Slider /Hinge (900).          370.00 
402.00 
Perforated 
270.00 
Slider / Hinge (1200).       405.00 
460.00 
Vision Guard 
295.00 
 
 
Repairs: (900 Mesh)  
 
Galvanised: 
 
DVA 
170.00 
Slider/Hinge (820) 
370.00 
Diamond 
190.00 
Panel 
330.00 
Galvanised 
230.00 
Slider /Hinge (900) 
460.00 
Perforated 
325.00 
Slider /Hinge (1200) 
568.00 
Vision Guard 
345.00 
 
 
 
 
Perforated: 
 
Repairs: (1200 Mesh)  
 
Slider /Hinge (820) 
485.00 
DVA 
200.00 
Panel 
370.00 
Diamond 
200.00 
Slider /Hinge (900) 
538.00 
Galvanised 
270.00 
Slider /Hinge (1200) 
610.00 
Perforated 
360.00 
 
 
Vision Guard 
399.00 
Vision Guard DVA / Marine Grade  
 
Extra On Doors: 
 
Slider /Hinge (820) 
520.00 
Triple Lock 
99.00 
Panel 
430.00 
Patio Bolt 
40.00 
Slider /Hinge (900) 
584.00 
Door Closer 
45.00 
Slider /Hinge (1200) 
650.00 
Frame 
160.00 
Pet doors: Colour-White -Black -Beige  
 
Lever Handle 
75.00 
Small 240 x 190 
94.00 
Replace Cylinder 
28.00 
Medium 305 x 225 
140.00 
Bug Strip 25mm  
20.00 
Large 400 x 260  
168.00 
Security Door Jamb Adapter (per length 
5.1) 
160.00 
 
 
 Heavy duty frame 2.0mm 
60.00 Extra 
 
 
Roller Wheel 
9.80 


--- Page 2 ---
 
Colonial Castings Simply Classic Designs  
(820) 
Panel doors: 
 
Fibreglass Screen  
690.00 
Slider /Hinge (820) 
 
DVA Steel Mesh 1.8mm 
730.00 
Galvanised 
450.00 
Side Panel 
530.00 
Perforated 
530.00 
 
 
Vision Guard 
590.00 
 
 
 
 
Colonial Castings Simply Classic Designs  
(900 / 2400) 
Panel doors: 
 
Fibreglass Screen 
760.00 
Slider /Hinge (900/2400) 
 
DVA Steel Mesh 1.8mm 
830.00 
Galvanised 
490.00 
 
 
Perforated 
600.00 
 
 
Vision Guard 
655.00 
Heritage Steel Grilles 
 
 
 
Parkville, Bendigo 
798.00 
Service Provided: 
 
 
 
Measure On Site 
70.00 
 
 
Install Per Door or flyscreens per job 
60.00 
 
 
Non Standard Colour 
200.00 
 
 
 
 
 
 
 
 
NOTE: All prices not including GST  


