--- Page 1 ---
Tate Volitakis - Price List
INTERNAL PRODUCTS 
WIDTH 
 HEIGHT 
Roller Blind 
Rate 
Add ons
Width > 2200
Height > 3000 
Height > 4000 
 Height > 5000 
Holland Blind
$13.00
$10.00
$20.00
$40.00
Cassette (theatre blind)
$30.00
Motor 
$10.00
$10.00
Stairwell fit above 2100mm 
$50.00
Venetian Blind
Rate 
Add ons
Width > 2400
Height > 3000 
Height > 4000 
 Height > 5000 
Venetian
$10.00
$20.00
$40.00
Motor 
$15.00
$15.00
Cellular blind
Rate 
Add ons
Width > 2400
Height > 3000 
Height > 4000 
 Height > 5000 
Cellular Blinds 
$30.00
$40.00
$50.00
Motor 
$15.00
$15.00
Skylight 
$20.00
$40.00
Side Channels 
$10.00
Pelmet
Rate 
Add ons
Width > 4000
Height > 3000 
Height > 4000 
 Height > 5000 
FRS Pelmet
$5.00
$10.00
$20.00
Timber Pelmet
$20.00
$10.00
$20.00
$40.00
Vertical Blind
Rate 
Add ons
Width > 4000
Height > 3000 
Height > 4000 
 Height > 5000 
Vertical Blinds
$10.00
$10.00
$20.00
$40.00
Panel Glide 
Rate 
Add ons
Over width > 4000
Height > 3000 
Height > 4000 
 Height > 5000 
Panel Glides
Roman Blind 
Rate 
Add ons
Over width > 2400
Height > 3000 
Height > 4000 
 Height > 5000 
Roman Blinds
$10.00
$10.00
$20.00
$40.00
Motor 
$15.00
Curtain
Rate 
Add ons
Height > 3000 
Height > 4000 
 Height > 5000 
Up to 3 metres
$45.00
$5.00
$15.00
$20.00
3-4 metres
$60.00
$5.00
$15.00
$20.00
4-5 metres
$5.00
$15.00
$20.00
5-6 metres
$5.00
$15.00
$20.00
6-7 metres
$5.00
$15.00
$20.00
7-8 metres
$5.00
$15.00
$20.00
Motor 
$40.00
Fitting into Brick/Concrete
$30.00
Fitting into Steel
$50.00
Tie back (pair)
$10.00
Verishade 
Rate 
Add ons
Over width > 4000
Height > 3000 
Height > 4000 
 Height > 5000 
Verishades
$40.00
$10.00
$20.00
$40.00
Motorised
$20.00
Plantation/PVC Shutter 
Rate 
Add ons
Over width > 2400
Height > 3000 
Height > 4000 
 Height > 5000 
Shutters (Per Panel) 
$15.00
$30.00
$40.00
Timber baton (Internal) 
Rate 
Add ons
Height > 3000 
Height > 4000 
 Height > 5000 
Timber baton
$5.00
10
20
Internal Service Call
Rate 
Internal Service Call
$60.00
$18.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
$18.00
$15.00
$25.00
$35.00
$60.00
$20.00 
$10.00 
$20.00 
$40.00
$20.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
Fitting into Brick, Concrete, Steel, or Tile 
$30.00
$75.00
$90.00
$105.00
$130.00
$80.00
$40.00
Fitting into Brick, Concrete, Steel, or Tile 
$40.00
Caulking of frames 
$15.00 
$10.00
$20.00


--- Page 2 ---
Tate Volitakis - Price List
EXTERNAL PRODUCTS 
WIDTH 
 HEIGHT 
 Awnings 
Base rate 
Add ons
Width > 3500
Width > 5000
 Height > 3500 
Height > 5000 
Auto Awning
$10.00
$30.00
$50.00
$120.00
Straight Drop Crank 
$10.00
$30.00
$50.00
$120.00
Straight Drop Cable
$10.00
$30.00
$50.00
$120.00
SRS Awning
$10.00
$30.00
$50.00
$120.00
Pivot Arm Awning
$10.00
$30.00
$50.00
$120.00
Fixed Guide Awning 
$10.00
$30.00
$50.00
$120.00
Motor
$20.00
Roller Shutter
Base rate 
Add ons
Over width > 2800
 Height > 3500 
Height > 5000 
Roller Shutter
$40.00
$50.00
$100.00
Folding Arm Awning 
Base rate 
Add ons
Width > 5000
Width > 6000
Width > 7000
Height > 3500
Picollo, Sirroco, Viento
$100.00
$150.00
$200.00
$50.00
Cabrera 
$100.00
$150.00
$200.00
$50.00
Eave or Fascia Fit  - Tiled roof 
$100.00
Eave or Fascia fit - Colorbond roof 
$200.00
Steel fit 
$80.00
Aluminium Shutter 
Base rate 
Add ons
 Height > 3500 
Height > 5000 
Aluminium Shutter Per Panel 
$20.00
$40.00
Steel Fit Per Panel
$40.00
Timber baton (External) 
Base rate 
Add ons
Width > 4000
Height > 4000 
Timber Baton (External) 
$20
$15.00
Aluminium Post 
Base rate 
Add ons
Height > 3000
Post
$30.00
EXTERNAL PRODUCT - SERVICING 
OVER WIDTH 
OVER HEIGHT 
Service Motor 
Base rate 
Width > 3000
Height > 3500 
 Height > 5000 
Replace motor on External blind 
$20.00
$50.00
$100.00
Replace motor on Folding Arm Awning 
$20.00
$40.00
$150.00
Replace motor on Roller shutter/security
$20.00
$50.00
$120.00
Re-skin
Base rate 
Width > 3000
Height > 3500 
 Height > 5000 
Re-Skin Awning
$20.00
$50.00
$100.00
Re-Skin SRS
$20.00
$50.00
$100.00
Re-Skin Folding Arm
$20.00
$50.00
$150.00
MISCELLANEOUS CHARGES 
Check Measure 
Rate
Take Downs  (Per Item) 
Rate
Check Measure   
$60.00
Take down Internal 
$10.00
Miscellaneous Charges 
Rate
Take down External 
$25.00
Service Calls 
Rate
Disposals (Per Item) 
Rate
Service Call
$60.00
Disposal Internal 
$10.00
Travel Charge
Rate
Disposal External 
$30.00
Travel - 50km From Factory
0.80/Km
Disposal Folding Arm awning 
$100.00
City Surchage
$70.00
$80.00
$80.00
$120.00
$160.00
$120.00
$80.00
$150.00
Motor - Hardwired 
$20.00
Motor - ODS/RF Controller 
$50.00
$450.00
$500.00
$60.00
$40.00
$60.00
$60.00
$160.00
$100.00
$60.00
$120.00
$220.00
Minimum Call Out Fee 
$50.00 
Take down External Folding Arm awning 
$200.00


